-- Datos iniciales para el país
INSERT INTO country (name, code) VALUES ("Argentina", "ARG");


-- Datos iniciales para las provincias

INSERT INTO province (name, id_country) VALUES ("Ciudad Autónoma de Buenos Aires", 1);
INSERT INTO province (name, id_country) VALUES ("Buenos Aires", 1);
INSERT INTO province (name, id_country) VALUES ("Entre Ríos", 1);
INSERT INTO province (name, id_country) VALUES ("La Pampa", 1);
INSERT INTO province (name, id_country) VALUES ("Mendoza", 1);
INSERT INTO province (name, id_country) VALUES ("Neuquén", 1);
INSERT INTO province (name, id_country) VALUES ("Río Negro", 1);
INSERT INTO province (name, id_country) VALUES ("Salta", 1);
INSERT INTO province (name, id_country) VALUES ("San Juan", 1);
INSERT INTO province (name, id_country) VALUES ("San Luis", 1);
INSERT INTO province (name, id_country) VALUES ("Santa Cruz", 1);
INSERT INTO province (name, id_country) VALUES ("Santa Fe", 1);
INSERT INTO province (name, id_country) VALUES ("Santiago del Estero", 1);
INSERT INTO province (name, id_country) VALUES ("Tierra del Fuego, Antartida e Islas del Atlántico Sur", 1);
INSERT INTO province (name, id_country) VALUES ("Tucumán", 1);
INSERT INTO province (name, id_country) VALUES ("Catamarca", 1);
INSERT INTO province (name, id_country) VALUES ("Chaco", 1);
INSERT INTO province (name, id_country) VALUES ("Chubut", 1);
INSERT INTO province (name, id_country) VALUES ("Córdoba", 1);
INSERT INTO province (name, id_country) VALUES ("Corrientes", 1);
INSERT INTO province (name, id_country) VALUES ("Formosa", 1);
INSERT INTO province (name, id_country) VALUES ("Jujuy", 1);
INSERT INTO province (name, id_country) VALUES ("La Rioja", 1);
INSERT INTO province (name, id_country) VALUES ("Misiones", 1);

-- Datos iniciales para los Departamentos
INSERT INTO departament (name, id_province) VALUES (
("Hurlingham",2)
("Colon",2)
("Benito Juarez",2)
("Olavarria",2)
("Almirante Brown",2)
("Jose C Paz",2)
("Rojas",2)
("General Belgrano",2)
("Suipacha",2)
("Loberia",2)
("General Villegas",2)
("Esteban Echeverria",2)
("Monte",2)
("Balcarce",2)
("Presidente Peron",2)
("Carmen De Areco",2)
("Guamini",2)
("Chacabuco",2)
("General Pueyrredon",2)
("Pilar",2)
("General Pinto",2)
("Vicente Lopez",2)
("General Juan Madariaga",2)
("Saladillo",2)
("Villarino",2)
("San Pedro",2)
("General Guido",2)
("San Isidro",2)
("Tigre",2)
("Castelli",2)
("San Cayetano",2)
("Pinamar",2)
("Trenque Lauquen",2)
("Coronel Dorrego",2)
("Ensenada",2)
("Alberti",2)
("Lomas De Zamora",2)
("Campana",2)
("General Alvarado",2)
("Ezeiza",2)
("San Miguel",2)
("Adolfo Alsina",2)
("Saavedra",2)
("Adolfo Gonzales Chaves",2)
("Tres De Febrero",2)
("San Andres De Giles",2)
("Salliquelo",2)
("Brandsen",2)
("Monte Hermoso",2)
("Tres Lomas",2)
("Merlo",2)
("Quilmes",2)
("Junin",2)
("Berazategui",2)
("Bragado",2)
("Magdalena",2)
("Hipolito Yrigoyen",2)
("Patagones",2)
("Lanús",2)
("Chascomus",2)
("Mercedes",2)
("Rivadavia",2)
("Coronel Pringles",2)
("Capitan Sarmiento",2)
("General San Martin",2)
("Ramallo",2)
("Pila",2)
("Las Flores",2)
("Necochea",2)
("General Rodriguez",2)
("Azul",2)
("Cañuelas",2)
("Carlos Casares",2)
("San Nicolas",2)
("Maipu",2)
("Malvinas Argentinas",2)
("Pehuajo",2)
("San Vicente",2)
("Pergamino",2)
("Moreno",2)
("Coronel De Marina L Rosales",2)
("Lincoln",2)
("Florentino Ameghino",2)
("Lezama",2)
("Moron",2)
("Escobar",2)
("Berisso",2)
("Bolivar",2)
("Exaltación De La Cruz",2)
("General Alvear",2)
("Tornquist",2)
("Zarate",2)
("Leandro N Alem",2)
("Lujan",2)
("La Costa",2)
("General Paz",2)
("Rauch",2)
("Chivilcoy",2)
("San Fernando",2)
("Baradero",2)
("Marcos Paz",2)
("Ituzaingo",2)
("Lobos",2)
("9 De Julio",2)
("Bahía Blanca",2)
("General Lavalle",2)
("Daireaux",2)
("Carlos Tejedor",2)
("La Matanza",2)
("25 De Mayo",2)
("Avellaneda",2)
("Arrecifes",2)
("Laprida",2)
("Tapalque",2)
("Puan",2)
("Pellegrini",2)
("Dolores",2)
("General Arenales",2)
("General Las Heras",2)
("General Viamonte",2)
("San Antonio De Areco",2)
("Salto",2)
("Navarro",2)
("La Plata",2)
("Punta Indio",2)
("Tres Arroyos",2)
("General La Madrid",2)
("Coronel Suarez",2)
("Villa Gesell",2)
("Tandil",2)
("Florencio Varela",2)
("Mar Chiquita",2)
("Ayacucho",2)
("Tordillo",2)
("Roque Perez",2)
("Fray Mamerto Esquiu",16)
("Belen",16)
("Ambato",16)
("Santa Maria",16)
("La Paz",16)
("Poman",16)
("El Alto",16)
("Andalgalá",16)
("Capayan",16)
("Valle Viejo",16)
("Ancasti",16)
("Paclin",16)
("Santa Rosa",16)
("Tinogasta",16)
("Capital",16)
("Antofagasta De La Sierra",16)
("General Donovan",17)
("12 De Octubre",17)
("General Belgrano",17)
("Mayor Luis J Fontana",17)
("General Guemes",17)
("Sargento Cabral",17)
("25 De Mayo",17)
("Bermejo",17)
("Libertador General San Martín",17)
("San Fernando",17)
("Libertad",17)
("O Higgins",17)
("Presidencia De La Plaza",17)
("San Lorenzo",17)
("1° De Mayo",17)
("Independencia",17)
("2 De Abril",17)
("Maipu",17)
("Tapenaga",17)
("Almirante Brown",17)
("Comandante Fernandez",17)
("Chacabuco",17)
("9 De Julio",17)
("Fray Justo Santa María De Oro",17)
("Quitilipi",17)
("Languiñeo",18)
("Rio Senguer",18)
("Gaiman",18)
("Cushamen",18)
("Futaleufu",18)
("Biedma",18)
("Tehuelches",18)
("Escalante",18)
("Rawson",18)
("Florentino Ameghino",18)
("Telsen",18)
("Paso De Indios",18)
("Sarmiento",18)
("Martires",18)
("Gastre",18)
("Comuna 9",1)
("Comuna 6",1)
("Comuna 3",1)
("Comuna 7",1)
("Comuna 12",1)
("Comuna 11",1)
("Comuna 14",1)
("Comuna 10",1)
("Comuna 13",1)
("Comuna 2",1)
("Comuna 5",1)
("Comuna 15",1)
("Comuna 1",1)
("Comuna 8",1)
("Comuna 4",1)
("Ischilin",19)
("Minas",19)
("Union",19)
("Calamuchita",19)
("Rio Seco",19)
("Pocho",19)
("General San Martin",19)
("Marcos Juarez",19)
("Colon",19)
("Santa María",19)
("Rio Primero",19)
("Punilla",19)
("Rio Segundo",19)
("General Roca",19)
("Totoral",19)
("Tercero Arriba",19)
("Juarez Celman",19)
("San Alberto",19)
("San Justo",19)
("Rio Cuarto",19)
("Cruz Del Eje",19)
("Sobremonte",19)
("Tulumba",19)
("Presidente Roque Saenz Peña",19)
("San Javier",19)
("Capital",19)
("Lavalle",20)
("Empedrado",20)
("Goya",20)
("Saladas",20)
("Bella Vista",20)
("Ituzaingo",20)
("San Roque",20)
("Curuzu Cuatia",20)
("San Luis Del Palmar",20)
("General Alvear",20)
("San Cosme",20)
("Concepcion",20)
("General Paz",20)
("Monte Caseros",20)
("Itati",20)
("Paso De Los Libres",20)
("Esquina",20)
("San Martin",20)
("Santo Tome",20)
("Mercedes",20)
("San Miguel",20)
("Beron De Astrada",20)
("Capital",20)
("Mburucuya",20)
("Sauce",20)
("Federacion",3)
("Gualeguay",3)
("La Paz",3)
("Federal",3)
("Gualeguaychu",3)
("Diamante",3)
("Villaguay",3)
("Colon",3)
("Feliciano",3)
("Islas Del Ibicuy",3)
("Nogoya",3)
("Parana",3)
("San Salvador",3)
("Uruguay",3)
("Victoria",3)
("Concordia",3)
("Tala",3)
("Formosa",21)
("Patiño",21)
("Bermejo",21)
("Pilcomayo",21)
("Pirane",21)
("Pilagas",21)
("Laishi",21)
("Matacos",21)
("Ramon Lista",21)
("Cochinoca",22)
("Tilcara",22)
("Tumbaya",22)
("Ledesma",22)
("San Pedro",22)
("El Carmen",22)
("Santa Barbara",22)
("Santa Catalina",22)
("Doctor Manuel Belgrano",22)
("Valle Grande",22)
("Susques",22)
("Humahuaca",22)
("San Antonio",22)
("Yavi",22)
("Rinconada",22)
("Palpala",22)
("Curaco",4)
("Utracan",4)
("Realico",4)
("Capital",4)
("Toay",4)
("Puelen",4)
("Conhelo",4)
("Rancul",4)
("Limay Mahuida",4)
("Quemu Quemu",4)
("Chapaleufu",4)
("Hucal",4)
("Catrilo",4)
("Maraco",4)
("Loventue",4)
("Lihuel Calel",4)
("Guatrache",4)
("Atreuco",4)
("Caleu Caleu",4)
("Chical Co",4)
("Trenel",4)
("Chalileo",4)
("Sanagasta",23)
("Arauco",23)
("Chamical",23)
("General Ocampo",23)
("San Blas De Los Sauces",23)
("General Belgrano",23)
("Rosario Vera Peñaloza",23)
("Chilecito",23)
("Vinchina",23)
("Famatina",23)
("Capital",23)
("General Lamadrid",23)
("Coronel Felipe Varela",23)
("General Juan F Quiroga",23)
("General San Martín",23)
("Independencia",23)
("Castro Barros",23)
("General Ángel Vera Peñaloza",23)
("Malargue",5)
("San Carlos",5)
("San Martin",5)
("La Paz",5)
("Lavalle",5)
("Santa Rosa",5)
("General Alvear",5)
("Las Heras",5)
("Capital",5)
("Guaymallen",5)
("Godoy Cruz",5)
("Maipu",5)
("Tupungato",5)
("Lujan De Cuyo",5)
("Tunuyan",5)
("Rivadavia",5)
("Junin",5)
("San Rafael",5)
("Libertador General San Martín",24)
("San Pedro",24)
("Cainguas",24)
("Apostoles",24)
("San Ignacio",24)
("Obera",24)
("San Javier",24)
("Candelaria",24)
("Concepcion",24)
("Eldorado",24)
("Leandro N. Alem",24)
("Montecarlo",24)
("Guarani",24)
("Iguazu",24)
("Capital",24)
("25 De Mayo",24)
("General Manuel Belgrano",24)
("Confluencia",6)
("Catan Lil",6)
("Minas",6)
("Lacar",6)
("Chos Malal",6)
("Loncopue",6)
("Picun Leufu",6)
("Collon Cura",6)
("Añelo",6)
("Los Lagos",6)
("Pehuenches",6)
("Alumine",6)
("Ñorquin",6)
("Picunches",6)
("Zapala",6)
("Huiliches",6)
("El Cuy",7)
("25 De Mayo",7)
("Valcheta",7)
("Pilcaniyeu",7)
("Adolfo Alsina",7)
("Pichi Mahuida",7)
("San Antonio",7)
("General Roca",7)
("Bariloche",7)
("Ñorquinco",7)
("Avellaneda",7)
("Conesa",7)
("9 De Julio",7)
("La Caldera",8)
("Santa Victoria",8)
("Metan",8)
("La Candelaria",8)
("Cafayate",8)
("Oran",8)
("Anta",8)
("General Jose De San Martín",8)
("Chicoana",8)
("Rivadavia",8)
("General Guemes",8)
("La Poma",8)
("Los Andes",8)
("Cerrillos",8)
("Molinos",8)
("Iruya",8)
("San Carlos",8)
("Guachipas",8)
("Capital",8)
("Rosario De La Frontera",8)
("Cachi",8)
("La Viña",8)
("Rosario De Lerma",8)
("Zonda",9)
("Jachal",9)
("Pocito",9)
("Caucete",9)
("Calingasta",9)
("Ullum",9)
("Capital",9)
("9 De Julio",9)
("Iglesia",9)
("25 De Mayo",9)
("Angaco",9)
("Valle Fertil",9)
("Sarmiento",9)
("Rivadavia",9)
("Santa Lucia",9)
("Albardon",9)
("Chimbas",9)
("Rawson",9)
("San Martin",9)
("General Pedernera",10)
("Libertador General San Martín",10)
("Coronel Pringles",10)
("Junin",10)
("Ayacucho",10)
("Chacabuco",10)
("Juan Martín De Pueyrredón",10)
("Gobernador Dupuy",10)
("Belgrano",10)
("Lago Argentino",11)
("Deseado",11)
("Magallanes",11)
("Guer Aike",11)
("Río Chico",11)
("Corpen Aike",11)
("Lago Buenos Aires",11)
("Constitucion",13)
("Iriondo",13)
("Castellanos",13)
("Caseros",13)
("Rosario",13)
("San Cristobal",13)
("Las Colonias",13)
("General Lopez",13)
("San Martin",13)
("General Obligado",13)
("San Javier",13)
("San Jeronimo",13)
("Vera",13)
("San Justo",13)
("La Capital",13)
("Belgrano",13)
("9 De Julio",13)
("Garay",13)
("San Lorenzo",13)
("Salavina",14)
("Sarmiento",14)
("Aguirre",14)
("Alberdi",14)
("Guasayan",14)
("Banda",14)
("Capital",14)
("Copo",14)
("Juan F Ibarra",14)
("Pellegrini",14)
("Robles",14)
("Atamisqui",14)
("Avellaneda",14)
("Loreto",14)
("Figueroa",14)
("General Taboada",14)
("Jimenez",14)
("Moreno",14)
("Ojo De Agua",14)
("Rio Hondo",14)
("San Martin",14)
("Silipica",14)
("Choya",14)
("Quebrachos",14)
("Mitre",14)
("Belgrano",14)
("Rivadavia",14)
("Ushuaia",15)
("Islas Del Atlantico Sur",15)
("Rio Grande",15)
("Antártida Argentina",15)
("Tolhuin",15)
("Cruz Alta",16)
("Chicligasta",16)
("Simoca",16)
("Monteros",16)
("Tafi Del Valle",16)
("Leales",16)
("Lules",16)
("Burruyacu",16)
("Rio Chico",16)
("Tafi Viejo",16)
("Yerba Buena",16)
("La Cocha",16)
("Juan B Alberdi",16)
("Trancas",16)
("Graneros",16)
("Capital",16)
("Famailla",16)
)

-- Datos iniciales para las localidades